<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Zoo.Analyzer</PackageId>
    <PackageIcon>icon.png</PackageIcon>
    <PackageTags>Roslyn, CSharp, CodeStyle, Analyzers</PackageTags>
    <Version>1.0.2</Version>
    <Authors>ondrej-zoo</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <DevelopmentDependency>true</DevelopmentDependency>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(SolutionDir)\icon.png" Pack="true" PackagePath="" />
    <None Include="$(SolutionDir)\README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <PropertyGroup>
    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);_AddAnalyzersToOutput</TargetsForTfmSpecificContentInPackage>
    <Description>A Roslyn analyzer to enforce some good practices in C#</Description>
  </PropertyGroup>

  <Target Name="_AddAnalyzersToOutput">
    <ItemGroup>
      <TfmSpecificPackageFile Include="$(OutputPath)\Zoo.Analyzer.dll" PackagePath="analyzers/dotnet/cs" />
      <!--<TfmSpecificPackageFile Include="D:\Projects\POC\FileScopedNamespaceWithEmptyLineAnalyzer\FileScopedNamespaceWithEmptyLineAnalyzer\FileScopedNamespaceWithEmptyLineAnalyzer\bin\Debug\netstandard2.0\FileScopedNamespaceWithEmptyLineAnalyzer.dll" PackagePath="analyzers/dotnet/cs" />-->
    </ItemGroup>
  </Target>

  <ItemGroup>
    <ProjectReference Include="..\Zoo.Analyzer\Zoo.Analyzer.csproj" />
  </ItemGroup>
</Project>
