# Zoo.Analyzers

./: LICENSE.txt  README.md  Zoo.Analyzer.sln  Zoo.Analyzers.sln
Zoo.Analyzer/: Class1.cs  RuleCategory.cs  RuleIdentifier.cs  Zoo.Analyzer.csproj
Zoo.Analyzer.Package/: Zoo.Analyzer.Package.csproj
Zoo.Analyzers/: RuleCategory.cs  RuleIdentifier.cs  Zoo.Analyzers.csproj
Zoo.Analyzers.CodeFixes/: Zoo.Analyzers.CodeFixes.csproj
Zoo.Analyzers.CodeFixes/Rules/: FileScopedNamespaceShouldBeFollowedByEmptyLineFix.cs
Zoo.Analyzers.Package/: Zoo.Analyzers.Package.csproj
Zoo.Analyzers/Rules/: FileScopedNamespaceShouldBeFollowedByEmptyLineAnalyzer.cs
docs/: AZ0001.md
